{
  "name": "tgi-pages",
  "version": "0.3.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build --base=/tgi-pages/ && node utils/publish.js"
  },
  "dependencies": {
    "@blaze/atoms": "^12.0.0",
    "@monaco-editor/loader": "^1.1.1",
    "bread-n-butter": "^0.6.0",
    "bulma": "^0.9.3",
    "fuzzysort": "^1.1.4",
    "katex": "^0.13.18",
    "monaco-editor": "^0.27.0",
    "uuid": "^8.3.2",
    "vis-data": "^7.1.2",
    "vis-network": "^9.1.0",
    "vue": "^3.2.9",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@types/katex": "^0.11.1",
    "@types/uuid": "^8.3.1",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.9",
    "gh-pages": "^3.2.3",
    "rollup-plugin-copy-assets": "^2.0.3",
    "vite": "^2.5.3"
  }
}
